<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Multi-environment Hasura · KintoHub Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The [open-source project Hasura](https://hasura.io) makes it incredibly easy to setup a [GraphQL API](https://graphql.org) that has async processing patterns built-in."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Multi-environment Hasura · KintoHub Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.kintohub.com/"/><meta property="og:description" content="The [open-source project Hasura](https://hasura.io) makes it incredibly easy to setup a [GraphQL API](https://graphql.org) that has async processing patterns built-in."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/kintohub-title-text.svg" alt="KintoHub Docs"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/introduction/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/kintohub-workflow">The KintoHub Workflow</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Try an example app</h4><ul><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/nodejs-app">Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/python-app">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/java-app">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/dotnet-app">.NET</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/php-app">PHP</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/ruby-app">Ruby</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/go-app">Go</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/elixir-app">Elixir</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KintoBlocks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/websites">Websites</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/microservices">Microservices</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/custom-services">Custom Services</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/projects/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/environments">Environments</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/promoting">Promoting</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/rollbacks">Rollbacks</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/shut-down">Shut Down</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/metrics">Metrics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Building</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/building/pulling-source-code">Pulling Source Code</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/branches-and-tags">Branches &amp; Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/manage-blocks">Manage KintoBlocks</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/api-docs">API Docs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deploying</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/deploying/manage-projects">Manage Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/features/deploying/manage-environments">Manage Environments</a></li><li class="navListItem"><a class="navItem" href="/docs/features/deploying/environment-variables">Environment Variables</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Operating</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/operating/accessing-endpoints">Accessing API Endpoints</a></li><li class="navListItem"><a class="navItem" href="/docs/features/operating/token-session">API Tokens and Sessions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/operating/logs">Logs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Workspaces &amp; Teams</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/workspaces-and-teams/workspace-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/features/workspaces-and-teams/manage-workspace">Managing Workspaces</a></li><li class="navListItem"><a class="navItem" href="/docs/features/workspaces-and-teams/sharing-workspaces">Sharing Workspaces</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plans &amp; Billing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/plans-and-billing/plans">Plans</a></li><li class="navListItem"><a class="navItem" href="/docs/plans-and-billing/upgrading">Upgrading</a></li><li class="navListItem"><a class="navItem" href="/docs/plans-and-billing/billing">Billing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/examples/todo-list/tutorial">Todo List App</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/examples/hasura/tutorial">Multi-env Hasura</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Notes &amp; Experiments<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/docs/experimental/session-memory">Session Memory</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kintohub/kintohub-docs/edit/master/docs/examples/hasura/tutorial.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Multi-environment Hasura</h1></header><article><div><span><p>The <a href="https://hasura.io">open-source project Hasura</a> makes it incredibly easy to setup a <a href="https://graphql.org">GraphQL API</a> that has async processing patterns built-in.</p>
<p>Hasura does this by leveraging <a href="https://www.postgresql.org">PostgreSQL</a> as a backing store. On top of that Hasura adds queuing and a subscription mechanism.</p>
<p>This tutorial shows how you can setup Hasura easily with KintoHub, and do that for multiple environments.</p>
<p>Prefer a video instead? See Hasura in action on KintoHub in this <a href="https://www.youtube.com/watch?v=UTmCPEtxALk">recording of our talk at OSCON</a>.</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/UTmCPEtxALk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2><a class="anchor" aria-hidden="true" id="prepare-a-postgresql-database"></a><a href="#prepare-a-postgresql-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prepare a PostgreSQL database</h2>
<p>Since Hasura depends on PostgreSQL, we'll first need to prepare a database.</p>
<blockquote>
<p>Already got an existing PostgreSQL database? Skip to the <a href="#setup-hasura">next section</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="fork-helm-charts"></a><a href="#fork-helm-charts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fork Helm charts</h3>
<p>With <a href="/docs/kintoblocks/custom-services">Custom Service KintoBlocks</a> it is easy to deploy ready-made cloud-native packages using <a href="https://helm.sh">Helm charts</a>. PostgreSQL is available as a Helm chart from the <a href="https://hub.helm.sh/charts/stable/postgresql">Helm Hub</a>.</p>
<p>To proceed deploying a new PostgreSQL database:</p>
<ul>
<li>Browse to the <a href="https://github.com/helm/charts"><code>helm/charts</code> repository on GitHub</a>.</li>
<li>Use the <strong>Fork</strong> button to add the repo to your own GitHub account.</li>
</ul>
<p><img src="https://github-images.s3.amazonaws.com/help/bootcamp/Bootcamp-Fork.png" alt="Fork button on GitHub"></p>
<p>Now there is a forked <em>charts</em> repository under your own GitHub account, KintoHub can refer to it.</p>
<h3><a class="anchor" aria-hidden="true" id="create-a-postgresql-kintoblock"></a><a href="#create-a-postgresql-kintoblock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a PostgreSQL KintoBlock</h3>
<p>In KintoHub:</p>
<ul>
<li>Select <strong>KintoBlocks</strong> from the sidebar.</li>
<li>Press <strong>Create New KintoBlock</strong>.</li>
<li>Select the <strong>Custom Service</strong> KintoBlock flavor.</li>
</ul>
<p>On the <em><strong>Create KintoBlocks</strong></em> page:</p>
<ul>
<li>Enter a <strong>KintoBlock Name</strong> e.g. <code>Postgres</code>, the <strong>Internal Name</strong> will be automatically filled with <code>postgres</code>.</li>
<li>Fill out a <strong>Description</strong> e.g. <code>PostgreSQL database server</code>.</li>
<li>Next, as <strong>Service Project Format</strong> choose <code>Helm</code>.</li>
<li>Set the <strong>Helm Chart Source Folder</strong> to <code>stable/postgresql</code>.</li>
<li>Next, under the <em><strong>Repository</strong></em> section, type in the <strong>Repository</strong> field <code>charts</code>. A drop-down list appears and your forked <code>charts</code> repository should be in it, select the repository from the list.</li>
<li>Finally, press <strong>Create New KintoBlock</strong>.</li>
</ul>
<p>You'll see in a new page the KintoBlock for the PostgreSQL database, and it points to the <code>master</code> branch of the repository by default.</p>
<h4><a class="anchor" aria-hidden="true" id="configure-helm-arguments"></a><a href="#configure-helm-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure Helm arguments</h4>
<p>Before we can start the build, we'll specify some arguments for the Helm template first.</p>
<ul>
<li>Select <strong>Settings</strong> in the top left of the screen.</li>
<li>Scroll down to the <em><strong>Helm Arguments (defaults)</strong></em> section, and enter the below 4 arguments:
<ol>
<li><strong>Argument</strong> <code>postgresqlPassword</code> with a password for the <strong>Value</strong>, e.g. <code>SuperS3cr3t</code>.</li>
<li><strong>Argument</strong> <code>postgresqlDatabase</code> with a <strong>Value</strong> of <code>hasura</code>.</li>
<li><strong>Argument</strong> <code>persistence.size</code> with a <strong>Value</strong> of <code>1Gi</code>, to override the default 8GB disk space. You can adjust this as needed.</li>
<li><strong>Argument</strong> <code>fullnameOverride</code> with a <strong>Value</strong> of <code>cs-postgres</code>, to override the service name to be used in the connection string.</li>
</ol>
<blockquote>
<p><em>Tip:</em> You can also copy/paste the below multi-line configuration in the <em>Enter Helm Argument</em> field, and it will set them at once:</p>
<pre><code class="hljs css language-ini"><span class="token constant">postgresqlPassword</span><span class="token attr-value"><span class="token punctuation">=</span>SuperS3cr3t</span>
<span class="token constant">postgresqlDatabase</span><span class="token attr-value"><span class="token punctuation">=</span>hasura</span>
<span class="token constant">persistence.size</span><span class="token attr-value"><span class="token punctuation">=</span>1Gi</span>
<span class="token constant">fullnameOverride</span><span class="token attr-value"><span class="token punctuation">=</span>cs-postgres</span>
</code></pre>
</blockquote></li>
<li>Press the <strong>Save Changes</strong> to store the arguments.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="build-the-kintoblock"></a><a href="#build-the-kintoblock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build the KintoBlock</h4>
<ul>
<li>Select the <code>master</code> branch under <strong>Branches</strong> tab in the sidebar on the left.</li>
<li>In the <em><strong>Builds &amp; Repository</strong></em> section press the <strong>Build Latest Commit</strong> button to start the build with the provided Helm arguments.</li>
</ul>
<p>Once the build is completed, it is ready to be deployed.</p>
<h3><a class="anchor" aria-hidden="true" id="deploy-postgresql"></a><a href="#deploy-postgresql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy PostgreSQL</h3>
<p>From the KintoBlock page, we can immediately add this KintoBlock to a new deployment.</p>
<ul>
<li>Press <strong>Add to Project</strong>, and press the <strong>New Project</strong> button.</li>
<li>Enter a name in the <em>Enter project name</em> field, e.g. <code>hasura</code>.</li>
<li>Press the <strong>Create</strong> button.</li>
</ul>
<p>This will bring up the <em><strong>Create New Project</strong></em> page. The <em>Project Name</em> (<code>hasura</code>) and <em>Environment Name</em> (<code>dev</code>) have already been filled out.</p>
<p>In the <em><strong>KintoBlocks</strong></em> section, you can see that the <em>Postgres</em> KintoBlock has been added.</p>
<ul>
<li>Next, press <strong>Create New Project</strong> to proceed.</li>
</ul>
<p>Now we see the <em>Hasura</em> project page, and in the <em><strong>Status &amp; History</strong></em> section we can see that a deployment is in progress.</p>
<ul>
<li>Wait until the deployment succeeds.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="setup-hasura"></a><a href="#setup-hasura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup Hasura</h2>
<p>With an existing PostgreSQL database ready, we can setup the Hasura API endpoint.</p>
<h3><a class="anchor" aria-hidden="true" id="fork-hasura-dockerfile"></a><a href="#fork-hasura-dockerfile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fork Hasura Dockerfile</h3>
<p>We are going to use an <em>experimental feature</em> in KintoHub that uses a <em>Dockerfile</em> to determine the contents of the KintoBlock.</p>
<ul>
<li>Browse to the <a href="https://github.com/kintohub/hasura-block"><code>kintohub/hasura-block</code> repository on GitHub</a>.</li>
<li>Use the <strong>Fork</strong> button to add the repo to your own GitHub account.</li>
</ul>
<p>Now there is a forked <em>hasura-block</em> repository under your own GitHub account, KintoHub can refer to it.</p>
<p>The repository contains a <code>LICENSE</code> and <code>Dockerfile</code> file only. The Dockerfile is very simple, it refers to the latest <code>hasura/graphql-engine</code> <a href="https://hub.docker.com/r/hasura/graphql-engine">Docker image from Hasura</a> only:</p>
<pre><code class="hljs"><span class="hljs-keyword">FROM</span> hasura/graphql-engine:latest
</code></pre>
<blockquote>
<p><em>Note:</em> We are working on adding Dockerfile and docker image support to Custom Services. In future you should be able to skip this intermediate step to fork the repository.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="create-a-hasura-kintoblock"></a><a href="#create-a-hasura-kintoblock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a Hasura KintoBlock</h3>
<p>In KintoHub:</p>
<ul>
<li>Select <strong>KintoBlocks</strong> from the sidebar.</li>
<li>Press <strong>Create New KintoBlock</strong>.</li>
<li>Select the <strong>Website</strong> KintoBlock flavor.</li>
</ul>
<p>We choose a <em>Website</em> flavor because it will provide a HTTPS endpoint for us so that we can reach the GraphQL API and Hasura's console.</p>
<p>On the <em><strong>Create KintoBlocks</strong></em> page:</p>
<ul>
<li>Enter a <strong>KintoBlock Name</strong> e.g. <code>Hasura</code>, and this fills out the <strong>Internal Name</strong> as <code>hasura</code> automatically.</li>
<li>Fill out a <strong>Description</strong> e.g. <code>Hasura GraphQL API</code>.</li>
<li>Next, as <strong>Website Type</strong> choose <code>Dynamic Web App</code>.</li>
</ul>
<p>This will bring up the <em><strong>Advanced Options</strong></em> section for the <em>Dynamic Web App</em>. Some settings will be irrelevant, since the Dockerfile will override these options. However, due to Dockerfiles being an experimental feature, some options are still required to complete, therefore we set them to dummy values:</p>
<ul>
<li>Set <strong>Language</strong> and <strong>Version</strong> to the first values in the drop-lists, e.g. <code>Node.js</code> and <code>11.7.0</code>.</li>
</ul>
<p>Selecting <em>Node.js</em> has changed the <strong>Port</strong> value to <code>80</code>. Hasura listens on port <code>8080</code> instead, thus:</p>
<ul>
<li>Change <strong>Port</strong> to <code>8080</code>.</li>
<li>Finally, press <strong>Create New KintoBlock</strong>.</li>
</ul>
<p>You'll see in a new page the KintoBlock for the Hasura API, and it points to the <code>master</code> branch of the repository by default.</p>
<h4><a class="anchor" aria-hidden="true" id="configure-environment-variables"></a><a href="#configure-environment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure environment variables</h4>
<p>Before we can start the build, we'll need to specify some environment arguments that are associated with the build.</p>
<ul>
<li>Select <strong>Settings</strong> in the top left of the screen.</li>
<li>Scroll down to the <em><strong>Environment Variables (defaults)</strong></em> section, and enter the below 4 arguments:
<ol>
<li><strong>Variable</strong> <code>HASURA_GRAPHQL_DATABASE_URL</code> with the connection string to the database, If you followed the tutorial to setup the database, use as <strong>Value</strong> the connection string <code>postgres://postgres:SuperS3cr3t@cs-postgres:5432/postgres</code>. This entry can be marked as required with the <strong>This is required</strong> toggle.</li>
<li><strong>Variable</strong> <code>HASURA_GRAPHQL_ENABLE_CONSOLE</code> with a <strong>Value</strong> of <code>true</code> to enable the Hasura console.</li>
<li><strong>Variable</strong> <code>HASURA_GRAPHQL_ADMIN_SECRET</code> with a password value to protect the Console from being accessed publicly, e.g. <code>dev_secret</code>. This entry can be marked as required with the <strong>This is required</strong> toggle.</li>
</ol>
<blockquote>
<p><em>Tip:</em> You can also copy/paste the below multi-line configuration in the <em>Enter Variable</em> field, and it will set them at once:</p>
<pre><code class="hljs css language-ini"><span class="token constant">HASURA_GRAPHQL_DATABASE_URL</span><span class="token attr-value"><span class="token punctuation">=</span>postgres://postgres:SuperS3cr3t@cs-postgres:5432/postgres</span>
<span class="token constant">HASURA_GRAPHQL_ENABLE_CONSOLE</span><span class="token attr-value"><span class="token punctuation">=</span>true</span>
<span class="token constant">HASURA_GRAPHQL_ADMIN_SECRET</span><span class="token attr-value"><span class="token punctuation">=</span>dev_secret</span>
</code></pre>
</blockquote></li>
<li>Press the <strong>Save Changes</strong> to store the arguments.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="build-the-kintoblock-1"></a><a href="#build-the-kintoblock-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build the KintoBlock</h4>
<ul>
<li>Select the <code>master</code> branch under <strong>Branches</strong> tab in the sidebar on the left.</li>
<li>In the <em><strong>Builds &amp; Repository</strong></em> section press the <strong>Build Latest Commit</strong> button to start the build with the provided Helm arguments.</li>
</ul>
<p>Once the build is completed, it is ready to be deployed.</p>
<h3><a class="anchor" aria-hidden="true" id="deploy-hasura"></a><a href="#deploy-hasura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy Hasura</h3>
<p>Depending on whether you already created a project in the PostgreSQL steps, either A) add to that existing one, or B) create a new project.</p>
<h4><a class="anchor" aria-hidden="true" id="a-add-to-existing-project"></a><a href="#a-add-to-existing-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A) Add to existing project</h4>
<p>From the KintoBlock page, we can immediately add this KintoBlock to an existing deployment.</p>
<ul>
<li>Press the <strong>Add to Project</strong> button.</li>
<li>Select under the desired project the environment. (e.g. <code>dev</code> under <code>hasura</code>)</li>
</ul>
<p>Now we see the existing <em>Hasura</em> project page, and in the <em><strong>KintoBlocks</strong></em> section, you can see that the <em>Hasura</em> KintoBlock has been added.</p>
<ul>
<li>Next, press <strong>Deploy</strong> to proceed.</li>
</ul>
<p>This brings up the <em><strong>Compare Versions</strong></em> slide panel. In it you can see the added <em>Hasura</em> block.</p>
<ul>
<li>Press <strong>Confirm Deployment</strong> to start the deployment.</li>
</ul>
<p>In the <em><strong>Status &amp; History</strong></em> section we can see that a deployment is in progress.</p>
<ul>
<li>Wait until the deployment succeeds.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="b-create-new-project"></a><a href="#b-create-new-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>B) Create new project</h4>
<p>From the KintoBlock page, we can immediately add this KintoBlock to a new deployment.</p>
<ul>
<li>Press <strong>Add to Project</strong>, and press the <strong>New Project</strong> button.</li>
<li>Enter a name in the <em>Enter project name</em> field, e.g. <code>hasura</code>.</li>
<li>Press the <strong>Create</strong> button.</li>
</ul>
<p>This will bring up the <em><strong>Create New Project</strong></em> page. The <em>Project Name</em> (<code>hasura</code>) and <em>Environment Name</em> (<code>dev</code>) have already been filled out.</p>
<p>In the <em><strong>KintoBlocks</strong></em> section, you can see that the <em>Postgres</em> KintoBlock has been added.</p>
<ul>
<li>Next, press <strong>Create New Project</strong> to proceed.</li>
</ul>
<p>Now we see the <em>Hasura</em> project page, and in the <em><strong>Status &amp; History</strong></em> section we can see that a deployment is in progress.</p>
<ul>
<li>Wait until the deployment succeeds.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="accessing-the-hasura-console"></a><a href="#accessing-the-hasura-console" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing the Hasura Console</h3>
<p>On the <em>Hasura</em> project page, scroll down to the <em><strong>KintoBlocks</strong></em> section.</p>
<ul>
<li>Press <strong>Open</strong> on the <em>Hasura</em> KintoBlock to open it's endpoint in a new browser tab.</li>
</ul>
<p>You'll get prompted with Hasura's login screen.</p>
<ul>
<li>Enter the <em>admin secret</em> from the configuration, e.g. <code>dev_secret</code>.</li>
</ul>
<p><img src="/docs/assets/examples/hasura/hasura-login.png" alt="Hasura login screen asking for the admin secret"></p>
<p>Congratulations, you have Hasura up and running on KintoHub!</p>
<p>Next up, let's create another environment for production use.</p>
<h2><a class="anchor" aria-hidden="true" id="multiple-environments"></a><a href="#multiple-environments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple environments</h2>
<p>In the previous steps we have deployed into the <em>dev</em> environment. This is great for testing development activities. For production workloads we would likely use a separate production environment called <code>prod</code>, so that the two don't interfere with each other.</p>
<h3><a class="anchor" aria-hidden="true" id="create-a-production-environment"></a><a href="#create-a-production-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a production environment</h3>
<p>In the sidebar of the <em>Hasura</em> project page:</p>
<ul>
<li>Press the <strong>Add New Environment</strong> button.</li>
</ul>
<p>This brings up a <em><strong>Add New Environment</strong></em> dialog.</p>
<ul>
<li>Enter in the <strong>Enviroment Name</strong> field the value <code>prod</code>.</li>
<li>Press the <strong>Add New Environment</strong> button to confirm.</li>
</ul>
<p><img src="/docs/assets/examples/hasura/add-new-environment.png" alt="Add New Environment dialog"></p>
<p>This creates a new <em>PROD</em> environment in the sidebar, below the <em>DEV</em> environment.</p>
<ul>
<li>Use the <strong>drag &amp; drop handle</strong> next to the environment name to drag the <em>PROD</em> environment above the <em>DEV</em> environment.</li>
</ul>
<p><img src="/docs/assets/examples/hasura/two-environments-sidebar.png" alt="DEV and PROD environments in the sidebar"></p>
<p>Now the environments are in the right order, you can promote KintoBlocks from one environment to the other.</p>
<ul>
<li>Press the <strong>Promote</strong> button.</li>
</ul>
<p>This brings up the <em><strong>Promote</strong></em> dialog, with a confirmation message to indicate that you're about to promote the <em>dev</em> environment to the <em>prod</em> environment.</p>
<ul>
<li>Press the <strong>Deploy</strong> button to start the new deployment into the <em>prod</em> environment.</li>
</ul>
<p>You'll see that the first deployment for the <em>PROD</em> environment is in progress.</p>
<ul>
<li>Wait for the deployment to succeed.</li>
<li>Press the <strong>Open</strong> button on the <em>Hasura</em> KintoBlock to see that the Hasura Console can be accessed.</li>
</ul>
<p><img src="/docs/assets/examples/hasura/prod-environment-deployment.png" alt="PROD environment deployment in progress"></p>
<p>This deployment to <em>prod</em> has used exactly the same environment variables as we have defined for the <em>dev</em> environment. However, it is common to change these per environment. Let's do that next.</p>
<h3><a class="anchor" aria-hidden="true" id="override-environment-variables"></a><a href="#override-environment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Override environment variables</h3>
<ul>
<li>Scroll down to the <em><strong>KintoBlocks</strong></em> section of the <em>Hasura</em> project page in the <em>prod</em> environment.</li>
<li>Press the <strong>gear icon</strong> in the <em>Hasura</em> KintoBlock.</li>
</ul>
<p>This brings up the <em>Prod Configurations</em> for the KintoBlock, and in the slide panel you can see a <em><strong>Environment Variables</strong></em> section.</p>
<ul>
<li>Update the value of the <code>HASURA_GRAPHQL_ADMIN_SECRET</code> variable to another password. (e.g. <code>prod_secret</code>)</li>
<li>Press <strong>Done Configuring</strong> in the top right corner to confirm the change.</li>
<li>Finally, press the <strong>Deploy</strong> button in the bottom right corner to start the deployment of the change.</li>
</ul>
<p><img src="/docs/assets/examples/hasura/hasura-config-slide-panel.png" alt="Hasura KintoBlock configuration slide panel"></p>
<p>You'll get prompted with the <em><strong>Compare Versions</strong></em> slide panel that shows into detail the changes that will be applied with this deployment. Here we can see that the environment variables of the <em>Hasura</em> KintoBlock will be modified.</p>
<ul>
<li>Press <strong>Confirm Project</strong> to start the deployment.</li>
<li>Wait for the deployment to complete.</li>
<li>Press the <strong>Open</strong> button on the <em>Hasura</em> KintoBlock and log in with the new password to confirm the changes were applied.</li>
</ul>
<p><img src="/docs/assets/examples/hasura/confirm-prod-deploy.png" alt="Compare Versions slide panel for the environment variables change"></p>
<p>Congratulations, you have completed this tutorial where you've deployed two separate instances of Hasura in their own respective environments.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/examples/todo-list/tutorial"><span class="arrow-prev">← </span><span>Todo List App</span></a><a class="docs-next button" href="/docs/release-notes"><span>Release Notes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prepare-a-postgresql-database">Prepare a PostgreSQL database</a><ul class="toc-headings"><li><a href="#fork-helm-charts">Fork Helm charts</a></li><li><a href="#create-a-postgresql-kintoblock">Create a PostgreSQL KintoBlock</a></li><li><a href="#deploy-postgresql">Deploy PostgreSQL</a></li></ul></li><li><a href="#setup-hasura">Setup Hasura</a><ul class="toc-headings"><li><a href="#fork-hasura-dockerfile">Fork Hasura Dockerfile</a></li><li><a href="#create-a-hasura-kintoblock">Create a Hasura KintoBlock</a></li><li><a href="#deploy-hasura">Deploy Hasura</a></li><li><a href="#accessing-the-hasura-console">Accessing the Hasura Console</a></li></ul></li><li><a href="#multiple-environments">Multiple environments</a><ul class="toc-headings"><li><a href="#create-a-production-environment">Create a production environment</a></li><li><a href="#override-environment-variables">Override environment variables</a></li></ul></li></ul></nav></div><div class="footer-background"><div class="line"></div><div class="footerWrapper wrapper"><footer><div class="content"><div class="footer"><div class="left"><ul class="unstyled-list"></ul><h6 class="byline">Copyright © 2019 KintoHub. All rights reserved</h6></div><div class="right"><ul class="social-icons unstyled-list"><li class="social-icon"><a href="https://twitter.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-twitter.svg" alt=""/></a></li><li class="social-icon"><a href="https://github.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-github.svg" alt=""/></a></li><li class="social-icon"><a href="https://www.linkedin.com/company/13376177/" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-linkedin.svg" alt=""/></a></li></ul><a href="/"><div class="footer-logo"><img src="/img/logo-grey-single-color.svg" alt=""/></div></a></div></div></div></footer></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'undefined',
                inputSelector: '#search_input_react'
              });
            </script></body></html>