<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Manage KintoBlocks · KintoHub Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Editing KintoBlocks"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Manage KintoBlocks · KintoHub Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.kintohub.com/"/><meta property="og:description" content="## Editing KintoBlocks"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/kintohub-title-text.svg" alt="KintoHub Docs"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Building</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/introduction/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/kintohub-workflow">The KintoHub Workflow</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Try an example app</h4><ul><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/nodejs-app">Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/python-app">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/java-app">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/dotnet-app">.NET</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/php-app">PHP</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/ruby-app">Ruby</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/go-app">Go</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/elixir-app">Elixir</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KintoBlocks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/websites">Websites</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/microservices">Microservices</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/custom-services">Custom Services</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/projects/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/environments">Environments</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/promoting">Promoting</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/rollbacks">Rollbacks</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/shut-down">Shut Down</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/metrics">Metrics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Building</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/building/pulling-source-code">Pulling Source Code</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/branches-and-tags">Branches &amp; Tags</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/features/building/manage-blocks">Manage KintoBlocks</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/api-docs">API Docs</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/build-arguments">Build Arguments</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/helm-arguments">Helm Arguments</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deploying</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/deploying/manage-projects">Manage Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/features/deploying/manage-environments">Manage Environments</a></li><li class="navListItem"><a class="navItem" href="/docs/features/deploying/environment-variables">Environment Variables</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Operating</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/operating/accessing-endpoints">Accessing API Endpoints</a></li><li class="navListItem"><a class="navItem" href="/docs/features/operating/token-session">API Tokens and Sessions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/operating/logs">Logs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Workspaces &amp; Teams</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/workspaces-and-teams/workspace-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/features/workspaces-and-teams/manage-workspace">Managing Workspaces</a></li><li class="navListItem"><a class="navItem" href="/docs/features/workspaces-and-teams/sharing-workspaces">Sharing Workspaces</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plans &amp; Billing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/plans-and-billing/plans">Plans</a></li><li class="navListItem"><a class="navItem" href="/docs/plans-and-billing/upgrading">Upgrading</a></li><li class="navListItem"><a class="navItem" href="/docs/plans-and-billing/billing">Billing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Quickstarts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Websites</h4><ul><li class="navListItem"><a class="navItem" href="/docs/examples/ionic/tutorial">Ionic WPA</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/static-website/tutorial">Serve Static Files</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GraphQL</h4><ul><li class="navListItem"><a class="navItem" href="/docs/examples/hasura/tutorial">Hasura</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Full-Stack</h4><ul><li class="navListItem"><a class="navItem" href="/docs/examples/todo-list/tutorial">Todo List</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Notes &amp; Experiments<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/docs/experimental/session-memory">Session Memory</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kintohub/kintohub-docs/edit/master/docs/features/building/manage-blocks.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Manage KintoBlocks</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="editing-kintoblocks"></a><a href="#editing-kintoblocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing KintoBlocks</h2>
<p>The KintoBlock properties like <code>KintoBlock Name</code>, <code>Language</code>, <code>Version</code>, <code>Description</code>, <code>Environment Variables</code> and <code>Hardware Configuration</code> specified during the creation can be edited and modified with new values.</p>
<blockquote>
<p>Note: <strong>Environment Variables</strong> are not specified during the creation of KintoBlock.</p>
</blockquote>
<p>To edit a <strong>Static Website</strong> KintoBlock when <code>Build Required</code> toggle is <code>On</code> follow the steps mentioned below:</p>
<ol>
<li><p>Open a Static Website KintoBlock.</p>
<p><img src="/docs/assets/kintoblock-settings.png" alt="Settings Button"></p></li>
<li><p>Click on <strong>Settings</strong> button displayed in sidebar to modify the information.</p></li>
<li><p>Edit Basic Info of the KintoBlock like <code>KintoBlock Name</code>, <code>Language</code>, <code>Version</code>, and <code>Description</code>.</p>
<p><img src="/docs/assets/kintoblock-basic-info.png" alt="Editing Information of KintoBlock"></p></li>
<li><p>Click on the <strong>Save Changes</strong> button.</p></li>
</ol>
<p>To edit a <strong>Static Website</strong> KintoBlock when <code>Build Required</code> toggle is <code>Off</code> follow the steps mentioned below:</p>
<ol>
<li><p>Open a Static Website KintoBlock.</p></li>
<li><p>Click on <strong>Settings</strong> button displayed in the sidebar to modify the information.</p></li>
<li><p>Edit Basic Info of the KintoBlock like <code>KintoBlock Name</code> and <code>Description</code>.</p>
<p><img src="/docs/assets/kintoblock-edit-info.png" alt="Editing Information of KintoBlock"></p></li>
<li><p>Click on the <strong>Save Changes</strong> button.</p></li>
</ol>
<p>To edit a <strong>Dynamic Website</strong> KintoBlock, follow the steps mentioned below:</p>
<ol>
<li><p>Open a Dynamic Website KintoBlock.</p></li>
<li><p>Click on <strong>Settings</strong> button displayed in the sidebar to modify the information.</p></li>
<li><p>Edit Basic Info of the KintoBlock like <code>KintoBlock Name</code>, <code>Language</code>, <code>Version</code>, and <code>Description</code>.</p></li>
<li><p>Click on the <strong>Save Changes</strong> button.</p></li>
</ol>
<p>To edit hardware configuration for website, follow the steps mentioned below:</p>
<ol>
<li><p>Open a Website KintoBlock.</p></li>
<li><p>Click on <strong>Settings</strong> button displayed in the sidebar to modify the Hardware Configuration.</p></li>
<li><p>Edit the default memory limit.</p>
<p><img src="/docs/assets/kb-hardware-configuration.png" alt="Hardware Configuration"></p></li>
<li><p>Click on the <strong>Save Changes</strong> button.</p></li>
</ol>
<p><a href="/docs/features/deploying/environment-variables">Click Here</a> to Know more about <strong>Environment Variables</strong>.</p>
<blockquote>
<p>Note: Above mentioned steps can be followed for <strong>Microservice</strong> and <strong>Custom Service</strong> for editing the properties like <code>KintoBlock Name</code>, <code>Language</code>, <code>Version</code>, <code>Description</code>, <code>Environment Variables</code> and <code>Hardware Configuration</code>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="advanced-options-for-kintoblock"></a><a href="#advanced-options-for-kintoblock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced Options for KintoBlock</h2>
<p>Advanced Options is used to modify the KintoBlock with properties like <code>Protocol</code>, <code>Port</code>, <code>Build command</code> and <code>Start command</code> format are auto-filled based on the chosen language. These values are editable and can be changed if required.</p>
<blockquote>
<p>Note: For <strong>Microservice KintoBlock</strong> properties like <code>Protocol</code>, <code>Port</code>, <code>Build command</code> and <code>Start command</code> are availabe.</p>
</blockquote>
<p>To edit Advanced Option, follow the steps mentioned below:</p>
<ol>
<li><p>Open a KintoBlock.</p></li>
<li><p>Scroll down to <strong>Builds &amp; Repository</strong> section.</p></li>
<li><p>Expand <strong>Advanced Options</strong> to view the <code>Protocol</code>, <code>Port</code>, <code>Build command</code> and <code>Start command</code> fields.</p>
<p><img src="/docs/assets/kintoBlock-advanced-option.png" alt="Advanced Options"></p></li>
<li><p>Specify new values wherever necessary.</p></li>
<li><p>Click on the <strong>Save Changes</strong> button to apply changes.</p></li>
<li><p>For <strong>Dynamic Website</strong>, properties like <code>Port</code>, <code>Build command</code>, <code>Start command</code> are available.</p>
<p><img src="/docs/assets/advance-option-dynamic-website.png" alt="Advanced Option for Dynamic Website"></p></li>
<li><p>For <strong>Static Website</strong>, properties like <code>Build command</code> and <code>Build folder</code> are available.</p>
<p><img src="/docs/assets/advanced-option-static-website.png" alt="Advanced Option for Static Website"></p></li>
<li><p>For <strong>Custom Service</strong>, properties like <code>Helm chart source folder</code> is available.</p>
<p><img src="/docs/assets/advanced-option-custom-service.png" alt="Advanced Option for Static Website"></p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="add-to-projects"></a><a href="#add-to-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add to Projects</h2>
<p>KintoBlocks can be added straight away to any projects in your workspace.</p>
<p>To add KintoBlocks to Projects.</p>
<ol>
<li><p>Open the KintoBlock.</p></li>
<li><p>Click on <strong>Add To Projects</strong> button displayed on the bottom right of the <strong>KintoBlock Manage</strong> page.</p></li>
<li><p>In the pop-up dialog displaying the projects in the workspace, select the environment.</p></li>
<li><p>Once the environment is selected, the <strong>Project Manage</strong> page is displayed and the KintoBlock is added to the project.</p>
<p><img src="/docs/assets/kb-add-deployments.png" alt="Screenshot"></p></li>
<li><p>Click on <strong>Deploy</strong> at the bottom right of the page to push the new changes to your projects.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="view-endpoints"></a><a href="#view-endpoints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View Endpoints</h2>
<p>Endpoint references pass the information needed to access a web service endpoint. This information is essential to access a service in KintoBlock.</p>
<p>To view endpoint documentation:</p>
<ol>
<li><p>Open any KintoBlock.</p></li>
<li><p>Click the <strong>View Endpoints</strong> button on the top right of the <strong>KintoBlock Manage</strong> page.</p></li>
<li><p>The <strong>Endpoints Documentation</strong> page consists of two sections:</p>
<p>a. <strong>Search Endpoints section</strong> - The left pane contains a Search field to query and find relevant endpoint information.</p>
<p>b. <strong>Details section</strong> - The details of the queried endpoints (E.g. URL parameters, Response code, and Response parameters) are displayed in the right pane.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="delete-kintoblock"></a><a href="#delete-kintoblock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete KintoBlock</h2>
<p>To delete a KintoBlock, follow the steps mentioned below:</p>
<ol>
<li><p>Click on <strong>KintoBlocks</strong> displayed on the left navigation bar.</p></li>
<li><p>You will be redirected to <strong>KintoBlocks List</strong> page.</p></li>
<li><p>Click on the <strong>Ellipsis icon</strong> of KintoBlock you wish to delete.</p></li>
<li><p>Click on <strong>Delete KintoBlock</strong> option.</p>
<p><img src="/docs/assets/Delete_KB.png" alt="Screenshot"></p></li>
<li><p>Type <strong>DELETE</strong> in the displayed field.</p></li>
<li><p>Click on the <strong>Delete KintoBlock</strong> button to confirm your decision.</p></li>
</ol>
<p>Before deleting a KintoBlock, ensure that the KintoBlock is not currently deployed in any of the <strong>Projects</strong>.</p>
<blockquote>
<p>Note: <strong>Public</strong> KintoBlocks will not be available for deletion.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/features/building/branches-and-tags"><span class="arrow-prev">← </span><span>Branches &amp; Tags</span></a><a class="docs-next button" href="/docs/features/building/api-docs"><span>API Docs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#editing-kintoblocks">Editing KintoBlocks</a></li><li><a href="#advanced-options-for-kintoblock">Advanced Options for KintoBlock</a></li><li><a href="#add-to-projects">Add to Projects</a></li><li><a href="#view-endpoints">View Endpoints</a></li><li><a href="#delete-kintoblock">Delete KintoBlock</a></li></ul></nav></div><div class="footer-background"><div class="line"></div><div class="footerWrapper wrapper"><footer><div class="content"><div class="footer"><div class="left"><ul class="unstyled-list"></ul><h6 class="byline">Copyright © 2019 KintoHub. All rights reserved</h6></div><div class="right"><ul class="social-icons unstyled-list"><li class="social-icon"><a href="https://twitter.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-twitter.svg" alt=""/></a></li><li class="social-icon"><a href="https://github.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-github.svg" alt=""/></a></li><li class="social-icon"><a href="https://www.linkedin.com/company/13376177/" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-linkedin.svg" alt=""/></a></li></ul><a href="/"><div class="footer-logo"><img src="/img/logo-grey-single-color.svg" alt=""/></div></a></div></div></div></footer></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '92a5a28a80be03d1f473c1b4a6af6b33',
                indexName: 'kintohub',
                inputSelector: '#search_input_react'
              });
            </script></body></html>