<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Upgrading your plan · KintoHub Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; The [Pricing](https://www.kintohub.com) page on the KintoHub website lists a side-by-side comparison and all differences between the Free, Pro and Enterprise plans."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Upgrading your plan · KintoHub Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.kintohub.com/"/><meta property="og:description" content="&gt; The [Pricing](https://www.kintohub.com) page on the KintoHub website lists a side-by-side comparison and all differences between the Free, Pro and Enterprise plans."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/kintohub-title-text.svg" alt="KintoHub Docs"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Plans &amp; Billing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/introduction/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/kintohub-workflow">The KintoHub Workflow</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Try an example app</h4><ul><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/nodejs-app">Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/python-app">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/java-app">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/dotnet-app">.NET</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/php-app">PHP</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/ruby-app">Ruby</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/go-app">Go</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/elixir-app">Elixir</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KintoBlocks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/websites">Websites</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/microservices">Microservices</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/custom-services">Custom Services</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/projects/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/environments">Environments</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/promoting">Promoting</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/rollbacks">Rollbacks</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/shut-down">Shut Down</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/metrics">Metrics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Building</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/building/pulling-source-code">Pulling Source Code</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/branches-and-tags">Branches &amp; Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/manage-blocks">Manage KintoBlocks</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/api-docs">API Docs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deploying</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/deploying/manage-projects">Manage Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/features/deploying/manage-environments">Manage Environments</a></li><li class="navListItem"><a class="navItem" href="/docs/features/deploying/environment-variables">Environment Variables</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Operating</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/operating/accessing-endpoints">Accessing API Endpoints</a></li><li class="navListItem"><a class="navItem" href="/docs/features/operating/token-session">API Tokens and Sessions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/operating/logs">Logs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Workspaces &amp; Teams</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/workspaces-and-teams/workspace-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/features/workspaces-and-teams/manage-workspace">Managing Workspaces</a></li><li class="navListItem"><a class="navItem" href="/docs/features/workspaces-and-teams/sharing-workspaces">Sharing Workspaces</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plans &amp; Billing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/plans-and-billing/plans">Plans</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/plans-and-billing/upgrading">Upgrading</a></li><li class="navListItem"><a class="navItem" href="/docs/plans-and-billing/billing">Billing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/examples/todo-list/tutorial">Todo List App</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/hasura/tutorial">Multi-env Hasura</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Notes &amp; Experiments<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/docs/experimental/session-memory">Session Memory</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kintohub/kintohub-docs/edit/master/docs/plans-and-billing/upgrading.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Upgrading your plan</h1></header><article><div><span><blockquote>
<p>The <a href="https://www.kintohub.com">Pricing</a> page on the KintoHub website lists a side-by-side comparison and all differences between the Free, Pro and Enterprise plans.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="resources-and-features"></a><a href="#resources-and-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resources and features</h2>
<p>KintoHub offers a <a href="/docs/plans-and-billing/plans">free plan</a> that is great for exploring how KintoHub works and test it out for development and test workloads. When your apps start to grow, you may find that you need additional resources, and you could consider upgrading to the <a href="/docs/plans-and-billing/plans">pro plan</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="reasons-for-upgrading"></a><a href="#reasons-for-upgrading" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reasons for upgrading</h3>
<ul>
<li>More memory (RAM) needed</li>
<li>More storage (disk) needed</li>
<li>Custom Services with Helm charts</li>
<li>More than 3 team members</li>
<li>Access to support over email and Slack</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="encountering-limitations"></a><a href="#encountering-limitations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Encountering limitations</h3>
<ul>
<li>Unable to deploy because a KintoBlock requires more memory than available in the workspace</li>
<li>Unable to invite more members to the team</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="upgrading-from-the-free-plan-to-the-pro-plan"></a><a href="#upgrading-from-the-free-plan-to-the-pro-plan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrading from the Free plan to the Pro plan</h2>
<p>To see your plan and how much you are consuming, select <strong>Manage Workspace</strong> in the sidebar of the KintoHub dashboard.</p>
<p><img src="/docs/assets/plans-and-billing/manage-workspace.png" alt="KintoHub dashboard with the Manage Workspace menu selected"></p>
<p>The <em><strong>Total Usage</strong></em> section shows your <em>Memory Usage</em> and reflects the current consumption and remaining amount of memory. When all memory has been consumed, or the remaining amount is less than the memory needed for a new KintoBlock or new environment, then you may experience that projects fail.</p>
<h3><a class="anchor" aria-hidden="true" id="upgrade"></a><a href="#upgrade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrade</h3>
<p>To upgrade from the Free plan to Pro, press the <strong>Upgrade</strong> button under <em>Current Plan</em> in the <em><strong>Billing</strong></em> section.</p>
<p><img src="/docs/assets/plans-and-billing/upgrade-your-workspace.png" alt="Upgrade your workspace slide panel"></p>
<p>In the slide panel you can see that you are purchasing the monthly <em>Pro plan</em>.</p>
<ul>
<li>Enter the <strong>name on your credit card</strong>, and</li>
<li>Fill out the <strong>credit card number</strong>, <strong>expiration date</strong> and <strong>verification code</strong>.</li>
</ul>
<p>The summary shows the monthly fee and the pro-rated amount for this month.</p>
<ul>
<li>Press <strong>Confirm Upgrade</strong> in the top right, to confirm the purchase.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="pro-plan"></a><a href="#pro-plan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pro plan</h3>
<p>Once the payment is processed, you will immediately see the upgraded plan.</p>
<p><img src="/docs/assets/plans-and-billing/upgraded-plan.png" alt="Pro plan showing customizations"></p>
<p>The Pro plan comes with an increased base amount of 2048MB memory, and allows you to set a <em>Budget Setting</em> for scaling when you have extra memory and storage needs. Refer to the <a href="/docs/plans-and-billing/billing">Billing</a> documentation for more guidance.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/plans-and-billing/plans"><span class="arrow-prev">← </span><span>Plans</span></a><a class="docs-next button" href="/docs/plans-and-billing/billing"><span>Billing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#resources-and-features">Resources and features</a><ul class="toc-headings"><li><a href="#reasons-for-upgrading">Reasons for upgrading</a></li><li><a href="#encountering-limitations">Encountering limitations</a></li></ul></li><li><a href="#upgrading-from-the-free-plan-to-the-pro-plan">Upgrading from the Free plan to the Pro plan</a><ul class="toc-headings"><li><a href="#upgrade">Upgrade</a></li><li><a href="#pro-plan">Pro plan</a></li></ul></li></ul></nav></div><div class="footer-background"><div class="line"></div><div class="footerWrapper wrapper"><footer><div class="content"><div class="footer"><div class="left"><ul class="unstyled-list"></ul><h6 class="byline">Copyright © 2019 KintoHub. All rights reserved</h6></div><div class="right"><ul class="social-icons unstyled-list"><li class="social-icon"><a href="https://twitter.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-twitter.svg" alt=""/></a></li><li class="social-icon"><a href="https://github.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-github.svg" alt=""/></a></li><li class="social-icon"><a href="https://www.linkedin.com/company/13376177/" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-linkedin.svg" alt=""/></a></li></ul><a href="/"><div class="footer-logo"><img src="/img/logo-grey-single-color.svg" alt=""/></div></a></div></div></div></footer></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'undefined',
                inputSelector: '#search_input_react'
              });
            </script></body></html>