<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Branches &amp; Tags · KintoHub Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## KintoBlocks"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Branches &amp; Tags · KintoHub Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.kintohub.com/"/><meta property="og:description" content="## KintoBlocks"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/kintohub-title-text.svg" alt="KintoHub Docs"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Building</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/introduction/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/kintohub-workflow">The KintoHub Workflow</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Try an example app</h4><ul><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/nodejs-app">Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/python-app">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/java-app">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/dotnet-app">.NET</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/php-app">PHP</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/ruby-app">Ruby</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/go-app">Go</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/elixir-app">Elixir</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KintoBlocks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/websites">Websites</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/microservices">Microservices</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/custom-services">Custom Services</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/jobs">Job</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/projects/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/environments">Environments</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/promoting">Promoting</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/rollbacks">Rollbacks</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/shut-down">Shut Down</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/metrics">Metrics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Building</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/building/pulling-source-code">Pulling Source Code</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/features/building/branches-and-tags">Branches &amp; Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/manage-blocks">Manage KintoBlocks</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/api-docs">API Docs</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/build-arguments">Build Arguments</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/helm-arguments">Helm Arguments</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/custom-dockerfile">Custom Dockerfile</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deploying</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/deploying/manage-projects">Manage Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/features/deploying/manage-environments">Manage Environments</a></li><li class="navListItem"><a class="navItem" href="/docs/features/deploying/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/features/deploying/high-availability">High Availability</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Operating</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/operating/accessing-endpoints">Accessing API Endpoints</a></li><li class="navListItem"><a class="navItem" href="/docs/features/operating/token-session">API Tokens and Sessions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/operating/logs">Logs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Workspaces &amp; Teams</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/workspaces-and-teams/workspace-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/features/workspaces-and-teams/manage-workspace">Managing Workspaces</a></li><li class="navListItem"><a class="navItem" href="/docs/features/workspaces-and-teams/sharing-workspaces">Sharing Workspaces</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plans &amp; Billing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/plans-and-billing/plans">Plans</a></li><li class="navListItem"><a class="navItem" href="/docs/plans-and-billing/upgrading">Upgrading</a></li><li class="navListItem"><a class="navItem" href="/docs/plans-and-billing/billing">Billing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Quickstarts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Microservices</h4><ul><li class="navListItem"><a class="navItem" href="/docs/examples/nodejs/express">Express</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/nodejs/koa">Koa</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/nodejs/fastify">Fastify</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/nodejs/hapi">Hapi</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/go/fasthttp">FastHttp</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/go/gin">Gin</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/go/iris">Iris</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/go/beego">Beego</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/python/flask">Flask</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/python/django">Django</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Websites</h4><ul><li class="navListItem"><a class="navItem" href="/docs/examples/static-website/tutorial">Serve Static Files</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/static-website/static">Static HTML Website</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/ionic/tutorial">Ionic PWA</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/docusaurus/tutorial">Docusaurus</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/static-website/jekyll">Jekyll</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/static-website/angular">Angular</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/static-website/react">React</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/static-website/preact">Preact PWA</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/static-website/vue">Vue</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/static-website/nextjs">NextJs</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/gatsby/tutorial">Gatsby</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Jobs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/examples/jobs/puppeteer">Puppeteer</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GraphQL</h4><ul><li class="navListItem"><a class="navItem" href="/docs/examples/hasura/tutorial">Hasura</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Full-Stack</h4><ul><li class="navListItem"><a class="navItem" href="/docs/examples/todo-list/tutorial">Todo List</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Notes &amp; Experiments<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/docs/experimental/session-memory">Session Memory</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kintohub/kintohub-docs/edit/master/docs/features/building/branches-and-tags.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Branches &amp; Tags</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="kintoblocks"></a><a href="#kintoblocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>KintoBlocks</h2>
<p>One of the main goals when we started working on creating microservices and KintoBlocks in general is to map as much as possible the dev workflow when they work on a GitHub or Bitbucket repository.</p>
<h3><a class="anchor" aria-hidden="true" id="branches"></a><a href="#branches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Branches</h3>
<p>Branches are basically the GitHub or Bitbucket branches in the user's repository. Whenever he creates a branch in the GitHub or Bitbucket we will sync the GitHub or Bitbucket repository and show that branch there.</p>
<h3><a class="anchor" aria-hidden="true" id="tags"></a><a href="#tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tags</h3>
<p>Tags are very similar to how they work in GitHub or Bitbucket, basically after working on a feature and its ready you tag it with a version, and that KintoBlock is gonna be locked when you check that tag (can't be changed)</p>
<h3><a class="anchor" aria-hidden="true" id="sample-workflow"></a><a href="#sample-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample workflow:</h3>
<ul>
<li>On an existing repository add it to GitHub/Bitbucket</li>
<li>Create a new branch <code>dev</code></li>
<li>Create a Microservice KintoBlock and add the repository</li>
<li>Work on your feature and push the changes</li>
<li>Open the KintoBlock and check the <code>dev</code> branch, make sure the last commit that was pushed was successfully built</li>
<li>Create a tag on KintoHub</li>
</ul>
<blockquote>
<p>Note: we are looking on syncing tags between GitHub/Bitbucket and KintoHub.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="applications"></a><a href="#applications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Applications</h2>
<p>We wanted to have the same mindset for how to deploy applications similar to the one we had for KintoBlocks</p>
<p>The obvious difference is Applications are not linked to a GitHub or Bitbucket repository, an application is a collection of KintoBlocks</p>
<h3><a class="anchor" aria-hidden="true" id="draft"></a><a href="#draft" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Draft</h3>
<p>You can consider Draft as the only branch where you can activiley make changes in Applications, if you want to change/add KintoBlocks you update the Draft</p>
<h3><a class="anchor" aria-hidden="true" id="tag"></a><a href="#tag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tag</h3>
<p>In Application every deploy must be associated to a Tag, when the Draft changes looks good you tag and deploy a new version to an environment.</p>
<p>The reason why every deploy has a Tag is flexibility.</p>
<p>For example when you are working on a feature you want to tag and deploy to staging, and when everything is tested and works you wanna deploy the same tag to production</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/features/building/pulling-source-code"><span class="arrow-prev">← </span><span>Pulling Source Code</span></a><a class="docs-next button" href="/docs/features/building/manage-blocks"><span class="function-name-prevnext">Manage KintoBlocks</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#kintoblocks">KintoBlocks</a><ul class="toc-headings"><li><a href="#branches">Branches</a></li><li><a href="#tags">Tags</a></li><li><a href="#sample-workflow">Sample workflow:</a></li></ul></li><li><a href="#applications">Applications</a><ul class="toc-headings"><li><a href="#draft">Draft</a></li><li><a href="#tag">Tag</a></li></ul></li></ul></nav></div><div class="footer-background"><div class="line"></div><div class="footerWrapper wrapper"><footer><div class="content"><div class="footer"><div class="left"><ul class="unstyled-list"></ul><h6 class="byline">Copyright © 2019 KintoHub. All rights reserved</h6></div><div class="right"><ul class="social-icons unstyled-list"><li class="social-icon"><a href="https://twitter.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-twitter.svg" alt=""/></a></li><li class="social-icon"><a href="https://github.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-github.svg" alt=""/></a></li><li class="social-icon"><a href="https://www.linkedin.com/company/13376177/" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-linkedin.svg" alt=""/></a></li></ul><a href="/"><div class="footer-logo"><img src="/img/logo-grey-single-color.svg" alt=""/></div></a></div></div></div></footer></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '92a5a28a80be03d1f473c1b4a6af6b33',
                indexName: 'kintohub',
                inputSelector: '#search_input_react'
              });
            </script></body></html>