<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Workspaces · KintoHub Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Workspaces · KintoHub Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.kintohub.com/"/><meta property="og:description" content="## Overview"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/kintohub-title-text.svg" alt="KintoHub Docs"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kintohub/kintohub-docs/edit/master/docs/_legacy/workspaces.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Workspaces</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Workspaces are here to allow you to collaborate with people in your team.
Completely segreggated spaces will allow you to share kintoapps, kintoblocks and manage them in the same space.</p>
<p>You can invite people (who already registered) on the platform to collaborate with you on any project you may have in your workspace</p>
<h2><a class="anchor" aria-hidden="true" id="creating-a-workspace"></a><a href="#creating-a-workspace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a workspace</h2>
<ol>
<li>Select Workspaces from the sidebar
<img src="/docs/assets/creating-a-workspace-1.png" alt="Screenshot - Select Workspace"></li>
<li>Enter the desired name and invite members</li>
<li>Click <strong>Create New Workspace</strong>
<img src="/docs/assets/creating-a-workspace-2-3.png" alt="Screenshot - Create New Workspace"></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="connecting-a-github-organization"></a><a href="#connecting-a-github-organization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting a Github Organization</h2>
<ol>
<li>Click the <strong>Edit</strong> icon for the workspace you want to modify
<img src="/docs/assets/connecting-a-github-organization-1.png" alt="Screenshot - Edit Workspace"></li>
<li>Click <strong>Link GitHub Organization</strong> under the GitHub Connection section
<img src="/docs/assets/connecting-a-github-organization-2.png" alt="Screenshot - Link GitHub Organization"></li>
<li>You will be promoted to log in to GitHub
<img src="/docs/assets/connecting-a-github-organization-3.png" alt="Screenshot - Authorize KintoHub"></li>
<li>Click on <strong>Grant</strong> to give KintoHub permission to your organization</li>
<li>Click <strong>Authorize KintoHub</strong>
<img src="/docs/assets/connecting-a-github-organization-4-5.png" alt="Screenshot - Authorize KintoHub"></li>
</ol>
<blockquote>
<p>Note: We currently access your entire GitHub repository. We're working on limiting this access and you can always revoke our access on GitHub itself.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="managing-workspaces"></a><a href="#managing-workspaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing Workspaces</h2>
<h3><a class="anchor" aria-hidden="true" id="add-members-and-modify-permissions"></a><a href="#add-members-and-modify-permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add members and modify permissions</h3>
<ol>
<li>Click the <strong>Edit</strong> icon for the workspace you want to modify
<img src="/docs/assets/connecting-a-github-organization-1.png" alt="Screenshot - Edit Workspace"></li>
<li>If you are an admin of a Workspace you can invite other members &amp; modify their roles</li>
</ol>
<p><img src="/docs/assets/managing-members-4.png" alt="Screenshot - Managing Members"></p>
<h3><a class="anchor" aria-hidden="true" id="permissions-table-for-a-workspace"></a><a href="#permissions-table-for-a-workspace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permissions table for a workspace</h3>
<table>
<thead>
<tr><th>Role</th><th style="text-align:center">Admin</th><th style="text-align:center">Member</th></tr>
</thead>
<tbody>
<tr><td>add members</td><td style="text-align:center">✅</td><td style="text-align:center">❌</td></tr>
<tr><td>link GitHub/Bitbucket organization</td><td style="text-align:center">✅</td><td style="text-align:center">❌</td></tr>
<tr><td>rename workspace</td><td style="text-align:center">✅</td><td style="text-align:center">❌</td></tr>
<tr><td>make an app/block public or private</td><td style="text-align:center">✅</td><td style="text-align:center">❌</td></tr>
<tr><td>can edit workspace</td><td style="text-align:center">✅</td><td style="text-align:center">❌</td></tr>
<tr><td>can see all public projects</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr>
<tr><td>can edit assigned/public projects</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr>
<tr><td>can see all private projects</td><td style="text-align:center">✅</td><td style="text-align:center">❌</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="app-and-block-permissions"></a><a href="#app-and-block-permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App and Block permissions</h2>
<ol>
<li>Open any project (a KintoBlock or an application) you want to edit</li>
<li>If you are an admin or the owner of a private project (only some members in that workspace is an editor), you will see an <strong>edit button</strong>
<img src="/docs/assets/managing-members-1-2.png" alt="Screenshot - Project Collaborators"></li>
<li>Modify the members and their roles
<img src="/docs/assets/managing-members-3.png" alt="Screenshot - Edot Collaborators"></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="permissions-for-app"></a><a href="#permissions-for-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permissions for App</h3>
<table>
<thead>
<tr><th>Role</th><th style="text-align:center">Owner/Admin</th><th style="text-align:center">Editor</th></tr>
</thead>
<tbody>
<tr><td>Add other collaborator</td><td style="text-align:center">✅</td><td style="text-align:center">❌</td></tr>
<tr><td>Modify app</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr>
<tr><td>Make app public or private</td><td style="text-align:center">✅</td><td style="text-align:center">❌</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="permissions-for-block"></a><a href="#permissions-for-block" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permissions for Block</h3>
<table>
<thead>
<tr><th>Role</th><th style="text-align:center">Owner/Admin</th><th style="text-align:center">Editor</th></tr>
</thead>
<tbody>
<tr><td>Modify block</td><td style="text-align:center">✅</td><td style="text-align:center">✅</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="future-features"></a><a href="#future-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Future Features</h2>
<h3><a class="anchor" aria-hidden="true" id="coming-soon"></a><a href="#coming-soon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Coming Soon:</h3>
<ul>
<li><p>Email notifications</p></li>
<li><p>Pending invitation, Resend invitation</p></li>
<li><p>Revoking Access to a Workspace</p></li>
<li><p>Leaving a Workspace</p></li>
<li><p>Deleting a Workspace</p></li>
</ul>
<p>You can check out our <a href="https://github.com/kintohub/kintohub-docs">GitHub backlog</a>, where you can add feature request, comment on any open issues, or add any issues you would like us to tackle</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#creating-a-workspace">Creating a workspace</a></li><li><a href="#connecting-a-github-organization">Connecting a Github Organization</a></li><li><a href="#managing-workspaces">Managing Workspaces</a><ul class="toc-headings"><li><a href="#add-members-and-modify-permissions">Add members and modify permissions</a></li><li><a href="#permissions-table-for-a-workspace">Permissions table for a workspace</a></li></ul></li><li><a href="#app-and-block-permissions">App and Block permissions</a><ul class="toc-headings"><li><a href="#permissions-for-app">Permissions for App</a></li><li><a href="#permissions-for-block">Permissions for Block</a></li></ul></li><li><a href="#future-features">Future Features</a><ul class="toc-headings"><li><a href="#coming-soon">Coming Soon:</a></li></ul></li></ul></nav></div><div class="footer-background"><div class="line"></div><div class="footerWrapper wrapper"><footer><div class="content"><div class="footer"><div class="left"><ul class="unstyled-list"></ul><h6 class="byline">Copyright © 2019 KintoHub. All rights reserved</h6></div><div class="right"><ul class="social-icons unstyled-list"><li class="social-icon"><a href="https://twitter.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-twitter.svg" alt=""/></a></li><li class="social-icon"><a href="https://github.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-github.svg" alt=""/></a></li><li class="social-icon"><a href="https://www.linkedin.com/company/13376177/" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-linkedin.svg" alt=""/></a></li></ul><a href="/"><div class="footer-logo"><img src="/img/logo-grey-single-color.svg" alt=""/></div></a></div></div></div></footer></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'undefined',
                inputSelector: '#search_input_react'
              });
            </script></body></html>