<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Todo List example app · KintoHub Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![Todo List app with input box](/docs/assets/examples/todo-list/todos.png)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Todo List example app · KintoHub Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.kintohub.com/"/><meta property="og:description" content="![Todo List app with input box](/docs/assets/examples/todo-list/todos.png)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/kintohub-title-text.svg" alt="KintoHub Docs"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Full-Stack</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/introduction/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/kintohub-workflow">The KintoHub Workflow</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Try an example app</h4><ul><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/nodejs-app">Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/python-app">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/java-app">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/dotnet-app">.NET</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/php-app">PHP</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/ruby-app">Ruby</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/go-app">Go</a></li><li class="navListItem"><a class="navItem" href="/docs/introduction/try-deploying/elixir-app">Elixir</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KintoBlocks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/websites">Websites</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/microservices">Microservices</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/custom-services">Custom Services</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblocks/jobs">Job</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Projects<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/projects/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/environments">Environments</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/promoting">Promoting</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/rollbacks">Rollbacks</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/shut-down">Shut Down</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/metrics">Metrics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Building</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/building/pulling-source-code">Pulling Source Code</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/branches-and-tags">Branches &amp; Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/manage-blocks">Manage KintoBlocks</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/api-docs">API Docs</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/build-arguments">Build Arguments</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/helm-arguments">Helm Arguments</a></li><li class="navListItem"><a class="navItem" href="/docs/features/building/custom-dockerfile">Custom Dockerfile</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deploying</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/deploying/manage-projects">Manage Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/features/deploying/manage-environments">Manage Environments</a></li><li class="navListItem"><a class="navItem" href="/docs/features/deploying/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/features/deploying/high-availability">High Availability</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Operating</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/operating/accessing-endpoints">Accessing API Endpoints</a></li><li class="navListItem"><a class="navItem" href="/docs/features/operating/token-session">API Tokens and Sessions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/operating/logs">Logs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Workspaces &amp; Teams</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/workspaces-and-teams/workspace-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/features/workspaces-and-teams/manage-workspace">Managing Workspaces</a></li><li class="navListItem"><a class="navItem" href="/docs/features/workspaces-and-teams/sharing-workspaces">Sharing Workspaces</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plans &amp; Billing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/plans-and-billing/plans">Plans</a></li><li class="navListItem"><a class="navItem" href="/docs/plans-and-billing/upgrading">Upgrading</a></li><li class="navListItem"><a class="navItem" href="/docs/plans-and-billing/billing">Billing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Quickstarts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Microservices</h4><ul><li class="navListItem"><a class="navItem" href="/docs/examples/nodejs/express">Express</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/nodejs/koa">Koa</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/nodejs/fastify">Fastify</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/nodejs/hapi">Hapi</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/go/fasthttp">FastHttp</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/go/gin">Gin</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/go/iris">Iris</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/go/beego">Beego</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/python/flask">Flask</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/python/django">Django</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Websites</h4><ul><li class="navListItem"><a class="navItem" href="/docs/examples/static-website/tutorial">Serve Static Files</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/static-website/static">Static HTML Website</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/ionic/tutorial">Ionic PWA</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/docusaurus/tutorial">Docusaurus</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/static-website/jekyll">Jekyll</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/static-website/angular">Angular</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/static-website/react">React</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/static-website/preact">Preact PWA</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/static-website/vue">Vue</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/static-website/nextjs">NextJs</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/gatsby/tutorial">Gatsby</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Jobs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/examples/jobs/puppeteer">Puppeteer</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GraphQL</h4><ul><li class="navListItem"><a class="navItem" href="/docs/examples/hasura/tutorial">Hasura</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Full-Stack</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/examples/todo-list/tutorial">Todo List App</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Notes &amp; Experiments<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/docs/experimental/session-memory">Session Memory</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kintohub/kintohub-docs/edit/master/docs/examples/todo-list/tutorial.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Todo List example app</h1></header><article><div><span><p><img src="/docs/assets/examples/todo-list/todos.png" alt="Todo List app with input box"></p>
<h2><a class="anchor" aria-hidden="true" id="quick-start-tutorial"></a><a href="#quick-start-tutorial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick-start tutorial</h2>
<p>This tutorial walks you through the process of deploying a <em>Todo List</em> example app on KintoHub.</p>
<p>It shows how to deploy the following 3 services:</p>
<ol>
<li><strong>Frontend SPA app</strong> (<a href="https://github.com/kintohub/todolist-spa-example">source</a>)<br>
A Single Page Application frontend built with React. Allows users to enter and complete todos. Based on the popular <a href="http://todomvc.com">TodoMVC</a> examples.</li>
<li><strong>Backend API</strong> (<a href="https://github.com/kintohub/todolist-api-example">source</a>)<br>
A RESTful Node.js API, implemented with the <a href="https://hapijs.com">Hapi framework</a>. Processes web requests to create, read, update and delete (CRUD) todo entries.</li>
<li><strong>MongoDB database</strong> (<a href="https://github.com/kintohub/kinto-catalog/tree/master/mongodb">source</a>)<br>
A mongo database, storing the todos.</li>
</ol>
<blockquote>
<p>All you need to get started is a free account on KintoHub and a GitHub account. Don't have an acount on KintoHub yet? <a href="https://beta.kintohub.com/sign-up">Register</a> for free.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="mongodb-database-in-the-catalog"></a><a href="#mongodb-database-in-the-catalog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MongoDB database in the catalog</h2>
<p>The Todo List app stores all todos in a MongoDB database. It persists the data with a storage volume, so your data are safe, even when the service restarts. To deploy a mongo database, we can use the KintoHub Catalog.</p>
<p>Note: In order to keep this tutorial as simple as possible, the MongoDB deployed will have the basic configuration -&gt; standalone, no authentication and no persistent storage. However you can change the environment variables on the deployment page and make it High Available. Contact us on <a href="https://discordapp.com/invite/QVgqWuw">Discord</a> if you need help.</p>
<h2><a class="anchor" aria-hidden="true" id="setup-the-backend-api"></a><a href="#setup-the-backend-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup the Backend API</h2>
<p>The backend API service that interacts with the database can be created.</p>
<ul>
<li>browse to the <a href="https://github.com/kintohub/todolist-api-example"><code>kintohub/todolist-api-example</code> repository on GitHub</a></li>
<li>use the <strong>Fork</strong> button to add the repo to your own GitHub account</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="create-the-kintoblock"></a><a href="#create-the-kintoblock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create the KintoBlock</h3>
<p>On KintoHub:</p>
<ul>
<li>choose <strong>KintoBlocks</strong> in the sidebar</li>
<li>select <strong>Create New KintoBlock</strong></li>
<li>then select the <strong>Microservice</strong> flavor</li>
</ul>
<p><img src="/docs/assets/examples/todo-list/kintoblock-select-flavor.png" alt="3 choices of KintoBlocks: Microservice, Website, or Custom Service"></p>
<p>In the <strong>Choose Repository</strong> page</p>
<ul>
<li>search and select the forked <code>todolist-api-example</code> repository</li>
<li>press <strong>Continue</strong></li>
</ul>
<p>In the <strong>Create Microservice</strong> page</p>
<ul>
<li>fill out a <strong>KintoBlock name</strong> (e.g. <code>todolist-api</code>)</li>
<li>select as <strong>Language</strong> the value <code>Node.js</code> from the list</li>
<li>select the <strong>Version</strong> <code>latest</code></li>
<li>type the <strong>Build Command</strong> <code>npm install &amp;&amp; npm run build</code></li>
<li>type the <strong>Run Command</strong> <code>npm run serve</code></li>
<li>type the <strong>Port</strong> <code>8000</code></li>
<li>press <strong>Create Microservice</strong></li>
</ul>
<p>The build will automatically start on the default branch (<code>master</code>), it takes about 1.5 minutes to finish successfully.</p>
<p><img src="/docs/assets/examples/todo-list/kintoblock-api-built.png" alt="Build output"></p>
<p>In the meantime, access the default <strong>Settings</strong> of your kintoblock on the top left</p>
<ul>
<li>add environment variable <code>MONGODB_CONNECTION_STRING=mongodb://cs-mongodb/todolist?replicaSet=rs0</code></li>
<li>press <strong>Save Changes</strong></li>
</ul>
<p>Go back to the overview page.</p>
<h2><a class="anchor" aria-hidden="true" id="setup-the-frontend-app"></a><a href="#setup-the-frontend-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup the Frontend App</h2>
<p>The frontend app that calls out to the backend service can be created next.</p>
<ul>
<li>Browse to the <a href="https://github.com/kintohub/todolist-spa-example"><code>kintohub/todolist-spa-example</code> repository on GitHub</a></li>
<li>use the <strong>Fork</strong> button to add the repo to your own GitHub account.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="create-the-kintoblock-1"></a><a href="#create-the-kintoblock-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create the KintoBlock</h3>
<p>On KintoHub:</p>
<ul>
<li>choose <strong>KintoBlocks</strong> in the sidebar</li>
<li>select <strong>Create New KintoBlock</strong></li>
<li>then select the <strong>Website</strong> flavor</li>
</ul>
<p>In the <strong>Choose Repository</strong> page</p>
<ul>
<li>search and select the forked <code>todolist-spa-example</code> repository</li>
<li>press <strong>Continue</strong></li>
</ul>
<p>In the <strong>Create Website</strong> page</p>
<ul>
<li>fill out a <strong>KintoBlock name</strong> (e.g. <code>todolist-spa</code>)</li>
<li>press <strong>Dynamic Web app</strong></li>
<li>select as <strong>Language</strong> the value <code>Custom Dockerfile</code> from the list</li>
<li>type the <strong>Port</strong> <code>5000</code></li>
<li>press <strong>Create Microservice</strong></li>
</ul>
<p>The build will automatically start on the default branch (<code>master</code>), it takes about 2 minutes to finish successfully.</p>
<p>In the meantime, access the default <strong>Settings</strong> of your kintoblock on the top left,</p>
<ul>
<li>add environment variable <code>REACT_APP_API_BASE_URL</code> with no value</li>
<li>press <strong>Save Changes</strong></li>
</ul>
<p>Go back to the overview page.</p>
<h2><a class="anchor" aria-hidden="true" id="deploy-the-kintoblocks"></a><a href="#deploy-the-kintoblocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy the KintoBlocks</h2>
<p>On KintoHub:</p>
<ul>
<li>choose <strong>Projects</strong> in the sidebar</li>
<li>select <strong>Create New Project</strong></li>
<li>fill out a <strong>Project name</strong> (e.g. <code>todolist</code>)</li>
<li>press <strong>Add KintoBlocks</strong></li>
<li>search for <code>mongodb</code> and add it</li>
<li>search for <code>todolist-api</code> and add it (depends of how you named it previously)</li>
<li>search for <code>todolist-spa</code> and add it (depends of how you named it previously)</li>
</ul>
<p><img src="/docs/assets/examples/todo-list/deployment-kintoblocks.png" alt="Listing KintoBlocks"></p>
<p>Proceed to deploy the added KintoBlock by</p>
<ul>
<li>pressing the <strong>Create new project</strong> button.</li>
</ul>
<p>The deployment is running.
You can press <strong>Expand Project History</strong> to check in real time the status of your deployment.</p>
<p>The deployment takes about 2 minutes to succeed.</p>
<h2><a class="anchor" aria-hidden="true" id="configure-the-blocks"></a><a href="#configure-the-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure the blocks</h2>
<p>Your deployment is successfull and you can press <strong>Open</strong> on your <em>Todo List SPA</em> KintoBlock to see your todo list.</p>
<p>However, the <em>Todo List SPA</em> has not been configured yet to send the data to the <em>Todo List API</em>.</p>
<p>Go back to your <strong>Projects</strong> page.</p>
<ul>
<li>use the <strong>gear icon</strong> on the <em>Todo List API</em> KintoBlock to open the settings page</li>
<li>toggle <strong>Public API &amp; Webhook Access</strong> to <code>on</code>, and</li>
<li>press <strong>Done Configuring</strong></li>
<li>scroll down to <strong>API Access</strong> and open it</li>
<li>under <strong>Access Your API</strong>, copy the correct URL (similar to <code>https://[environment].api.beta.kintohub.com/</code>) and add <code>todolist-api</code> at the end (depends of how you name it previously)</li>
<li>use the <strong>gear icon</strong> on the <em>Todo List SPA</em> KintoBlock to open the settings page</li>
<li>paste your URL in your <strong>Environment Variable</strong> <code>REACT_APP_API_BASE_URL</code> (similar to <code>https://[environment].api.beta.kintohub.com/todolist-api</code>)</li>
<li>press <strong>Done Configuring</strong></li>
</ul>
<p>Proceed to deploy the new configuration by</p>
<ul>
<li>pressing the <strong>Deploy</strong> button.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="visit-the-todo-list-app"></a><a href="#visit-the-todo-list-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visit the Todo List app</h2>
<p>Now all services have been deployed and configured we can test the application!</p>
<p>Simply scroll to the <em>Todo List SPA</em> KintoBlock, and</p>
<ul>
<li>press the <strong>Open</strong> button to view the website in a new browser window.</li>
</ul>
<p>When you enter, modify, delete or complete Todos in the web app UI, it will send API calls to the backend API, and those actions are persisted in the MongoDB database.</p>
<p><em>Well done,</em> and congrats on completing this tutorial! 🎉</p>
<blockquote>
<p>If you had any issues during this tutorial, <em><strong>we're here to help!</strong></em>  <br>
Contact us on <a href="https://discordapp.com/invite/QVgqWuw">Discord</a>.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/examples/hasura/tutorial"><span class="arrow-prev">← </span><span>Hasura</span></a><a class="docs-next button" href="/docs/release-notes"><span>Release Notes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#quick-start-tutorial">Quick-start tutorial</a></li><li><a href="#mongodb-database-in-the-catalog">MongoDB database in the catalog</a></li><li><a href="#setup-the-backend-api">Setup the Backend API</a><ul class="toc-headings"><li><a href="#create-the-kintoblock">Create the KintoBlock</a></li></ul></li><li><a href="#setup-the-frontend-app">Setup the Frontend App</a><ul class="toc-headings"><li><a href="#create-the-kintoblock-1">Create the KintoBlock</a></li></ul></li><li><a href="#deploy-the-kintoblocks">Deploy the KintoBlocks</a></li><li><a href="#configure-the-blocks">Configure the blocks</a></li><li><a href="#visit-the-todo-list-app">Visit the Todo List app</a></li></ul></nav></div><div class="footer-background"><div class="line"></div><div class="footerWrapper wrapper"><footer><div class="content"><div class="footer"><div class="left"><ul class="unstyled-list"></ul><h6 class="byline">Copyright © 2020 KintoHub. All rights reserved</h6></div><div class="right"><ul class="social-icons unstyled-list"><li class="social-icon"><a href="https://twitter.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-twitter.svg" alt=""/></a></li><li class="social-icon"><a href="https://github.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-github.svg" alt=""/></a></li><li class="social-icon"><a href="https://www.linkedin.com/company/13376177/" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-linkedin.svg" alt=""/></a></li></ul><a href="/"><div class="footer-logo"><img src="/img/logo-grey-single-color.svg" alt=""/></div></a></div></div></div></footer></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '92a5a28a80be03d1f473c1b4a6af6b33',
                indexName: 'kintohub',
                inputSelector: '#search_input_react'
              });
            </script></body></html>